<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name =  "viewport" content = "width=device-width, intital-scale-1.0">
        <meta name = "description" content = "Made: 3/5/25 7:30 pm">

        <Title>Calculator</Title>
        <style>
            body {
    padding: 0;
    margin:0;
    box-sizing:border-box;
    background:rgb(20, 30, 40);

}

.calculator {
    height:100vh;
    width:100%;
    background:rgb(20, 30, 40);
    display:flex;
    align-items:center;
    justify-content:center;
}

.content{
    background:#17181a;
    padding:24px;
    border-radius:20px;
    box-shadow:0px 0px 90px 90px rgba(50, 50, 100, 0.2); 
}

.content input{
    width:330px;
    padding:10px;
    margin:10px;
    background:rgba(50, 50, 50, 0.2);
    border:none;
    outline:none;
    text-align:right;
    font-size:45px;
    color:#20C20E ;
}

.content input::placeholder{
    color:#20C20E ;
}

.content button{
    border:none;
    outline:none;
    width:69px;
    height:65px;
    border-radius:10px;
    background:#303136;
    font-size:21px;
    font-weight:600;
    color:#20C20E       ;
    margin:10px;
    cursor:pointer;
}

.content .equal{
    width:162px;
    background:#303136;
}

.content button:hover{
    background:rgb(40, 40, 40, 0.9);
    color:#20C20E;
}



        </style>
    </head>
    <body>
        <div class = "calculator">
            <div class = "content">
                <input type = "text" placeholder = "0" id = "inputBox" readonly="readonly">
                <div>
                    <button>AC</button>
                    <button>Del</button>
                    <button>Graph</button>
                    <button>/</button>
                </div>
                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>*</button>
                </div>
                <div>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>-</button>
                </div>
                <div>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>+</button>
                </div>
                <div>
                    <button>0</button>
                    <button>.</button>
                    <button class = "equal">=</button>
                </div>
            </div>
        </div>
    
        
        <script>
            let input = document.getElementById("inputBox");
let buttons = document.querySelectorAll("button");

let string = "";
let arr = Array.from(buttons);
arr.forEach(button => {
    button.addEventListener("click", (e) =>{
        if(e.target.innerHTML ==  "="){
            string = eval(string);
            input.value = string;
        }   else if (e.target.innerHTML == "AC"){
            string = "";
            input.value = string;
        }   else if (e.target.innerHTML == "Del"){
            string = string.substring(0, string.length-1);
            input.value = string;
        }   else {
            string+= e.target.innerHTML;
            input.value = string;
        }
        if (e.target.innerHTML == "Graph"){
            openPopup();
        }
        if(string == "1010" && e.target.innerHTML == "="){
            string = "";
            openGame();
        }

    })
   
} )

function openGame() {
var win = window.open()
var url = "https://calculatorsnet.github.io/Game/"
var iframe = win.document.createElement('iframe')
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
iframe.style.background = "black";
iframe.src = url
win.document.body.appendChild(iframe)
}
        </script>

    </body>
</html>
